# project_bookAlya

./: README.md
book-alya/: css
book-alya/src/main/: pom.xml
book-alya/src/main/java/com/bookalya/: BookAlyaApplication.java
book-alya/src/main/java/com/bookalya/controller/: BookController.java  UserController.java
book-alya/src/main/java/com/bookalya/model/: Book.java  User.java
book-alya/src/main/java/com/bookalya/repository/: BookRepository.java  UserRepository.java
book-alya/src/main/resouces/: application.properties
